{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/api/auth/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, max-age=0" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "schools-compliance",
          "region": "europe-west2"
        }
      }
    ]
  }
}
